{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "cargo",
			"args": [
                "build",
				"--target",
				"thumbv7em-none-eabi"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: cargo build"
		}
	]
}
