{
	"version": "2.0.0",
	"tasks": [
		{
			// needed for building before debug.
			"type": "process",
			"command": "cargo",
			"args": [
				"build",
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"label": "rust: cargo build"
		},
		{
			"type": "process",
			"command": "cargo",
			"args": [
				"run",
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: cargo run"
		}
	]
}
